{
  "name": "teaching-english-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "postinstall": "./node_modules/bower/bin/bower install"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "6.2.1"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "bower": "^1.7.9",
    "express": "^4.14.0",
    "express-session": "^1.13.0",
    "method-override": "^2.3.6",
    "mongoose": "^4.5.2",
    "morgan": "^1.7.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "serve-static": "^1.11.1"
  }
}
